<!DOCTYPE html>
<html lang="en">
  <head>
    <title>rcreator822</title>
    <link rel="icon" href="favicon-round.ico">
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
      html, body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
      }
      body {
        background-color: black;
        color: white;
        justify-items: center;
        align-content: center;
        text-align: center;
      }
      #icon {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      iframe {
        display: block;  
        height: 100;
        width: 100vw;
        border: none;
        background: lightyellow;
      }
      h1 {
        font-family: monospace;
      }
      p, pre, a, h1 {
        padding: 10px;
        margin-left: 20px;
        margin-right: 20px;
        background-color: gray;
        border-radius: 20px;
      }
      p, pre, a {
        font-family: Ubuntu;
      }
    </style>
  </head>
  <body>
    <container>
      <h1>Hi, I'm<br>rcreator822</h1>
      <br>
      <img id="icon" src="favicon.ico" alt="Icon">
      <p>hello, lorum ipsum</p>
    </container>
  </body>
</html>
